# Application Environment Variables
NODE_ENV=production

# Database Configuration
POSTGRES_DB=siwe_auth_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
DATABASE_URL=postgresql://postgres:password@postgres:5432/siwe_auth_db?schema=public

# Application Port
PORT=3000
