# Application Environment Variables
NODE_ENV=production

# Database Configuration
POSTGRES_DB=siwe_auth_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
DATABASE_URL=postgresql://postgres:password@postgres:5432/siwe_auth_db?schema=public

# Application Port
PORT=3000

JWT_ACCESS_SECRET=307e66a797a9c73f0ee7349e723ac421
JWT_ACCESS_EXPIRES_IN=1h
JWT_REFRESH_SECRET=53dacea84d358efd995254b1b3f838e5
JWT_REFRESH_EXPIRES_IN=7d

ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001

CONTRACT_AUTHORIZED_USER_PROFILE_ADDRESS=0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0
CONTRACT_AUTHORIZED_USER_PROFILE_RPC_URL=http://localhost:8545
CONTRACT_AUTHORIZED_USER_PROFILE_RPC_PRIVATE_KEY=0x59c6995e998f97a5a0044966f0945389dc9e86dae88c7a8412f4603b6b78690d
